#!/bin/env ruby
# encoding: utf-8
require "sinatra/activerecord"
require 'sinatra'
require 'erubis'
require 'magic_encoding'
require File.dirname(__FILE__) + '/models/test'
enable :sessions


get '/' do
  session.clear
  @questions = ['',
				'У меня бывает приподнятое настроение',
				'Я бываю раздражительным',
				'Я легко расстраиваюсь',
				'Я хотел бы быть таким же удачливым, как и другие',
				'Я сильно переживаю неприятности и долго не могу о них забыть',
				'Я чувствую прилив сил и желание работать',
				'Я спокоен, хладнокровен и собран',
				'Меня тревожат возможные трудности',
				'Я слишком переживаю из-за пустяков',
				'Я бываю вполне счастлив',
				'Я все принимаю близко к сердцу',
				'Мне не хватает уверенности в себе',
				'Я чувствую себя беззащитным',
				'Я стараюсь избегать критических ситуаций и трудностей',
				'У меня бывает хандра',
				'Я бываю доволен',
				'Всякие пустяки отвлекают и волнуют меня',
				'Бывает, что я чувствую себя неудачником',
				'Я уравновешенный человек',
				'Меня охватывает беспокойство, когда я думаю о своих делах и заботах'
				]
  erb :fear	
end

post '/fear_result' do
  @count = 0
  params.each do |key, answer|
  	if key == "1" || key == "6" || key == "7" || key == "10" || key == "16" || key == "19"
  	  @count+= (answer.to_i - 5).abs
  	else
  	  @count+= answer.to_i
	end
  end
  if @count >= 45
  	@level = "Високий рівень особистісної тривожності"
  elsif @count >= 31 && @count < 45
  	@level = "Середній рівень особистісної тривожності"
  else
  	@level = "Низький рівень особистісної тривожності"
  end
  @test = Test.new
  @test.name = params[:name]
  @test.age = params[:age]
  @test.fear_result = @level
  @test.save
  session['id'] = @test.id
  redirect '/rokich'
end

get '/rokich' do
  @statement = {}
  @statement["1"] = ['',
  				'Активная деятельная жизнь (полнота и эмоциональная насыщенность жизни)',
  				'Жизненная мудрость (зрелость суждений и здравый смысл, достигаемые благодаря жизненному опыту)',
  				'Здоровье (физическое и психическое)',
  				'Интересная работа',
  				'Красота природы и искусства (переживание прекрасного в природе и в искусстве)',
  				'Любовь (духовная и физическая близость с любимым человеком)',
  				'Материально обеспеченная жизнь (отсутствие материальных проблем)',
  				'Наличие хороших и верных друзей',
  				'Общественное признание (уважение окружающих, коллектива, коллег)',
  				'Познание (возможность расширения своего образования, кругозора, общей культуры, интеллектуальное развитие)',
  				'Продуктивная жизнь (максимально полное использование своих возможностей, сил и способностей)',
  				'Развитие (работа над собой, постоянное физическое и духовное совершенствование)',
  				'Свобода (самостоятельность, независимость в суждениях и поступках)',
  				'Счастливая семейная жизнь',
  				'Счастье других (благосостояние, развитие и совершенствование других людей, всего народа, человечества в целом)',
  				'Творчество (возможность заниматься творчеством)',
  				'Уверенность в себе (внутренняя гармония, свобода от внутренних противоречий, сомнений)',
  				'Удовольствия (приятное, необременительное времяпрепровождение, отсутствие обязанностей, развлечения)'
  				]
  @statement["2"] = ['',
  				'Аккуратность (чистоплотность, умение содержать в порядке вещи, четкость в ведении дел)',
  				'Воспитанность (хорошие манеры, умение вести себя в соответствии с нормами культуры поведения)',
  				'Высокие запросы (высокие требования к жизни и высокие притязания)',
  				'Жизнерадостность (оптимизм, чувство юмора)',
  				'Исполнительность (дисциплинированность)',
  				'Независимость (способность действовать самостоятельно, решительно)',
  				'Непримиримость к недостаткам в себе и других',
  				'Образованность (широта знаний, высокий культурный уровень)',
  				'Ответственность (чувство долга, умение держать свое слово)',
  				'Рационализм (умение здраво и логично мыслить, принимать обдуманные, рациональные решения)',
  				'Самоконтроль (сдержанность, самодисциплина)',
  				'Смелость в отстаивании своего мнения',
  				'Чуткость (заботливость)',
  				'Терпимость (к взглядам и мнениям других, умение прощать другим их ошибки и заблуждения)',
  				'Широта взглядов (умение понять чужую точку зрения, уважать иные вкусы, обычаи, привычки)',
  				'Твердая воля (умение настоять на своем, не отступать перед трудностями)',
  				'Честность (правдивость, искренность)',
  				'Эффективность в делах (трудолюбие, продуктивность в работе)'
  				]
erb :rokich
end

post '/rokich_result' do
  @result = 0
  @result+= 1 if params["1"]["1"] == params["2"]["18"] || params["1"]["1"] == params["2"]["4"]
  @result+= 1 if params["1"]["2"] == params["2"]["10"] || params["1"]["2"] == params["2"]["8"]
  @result+= 1 if params["1"]["3"] == params["2"]["1"] || params["1"]["3"] == params["2"]["2"]
  @result+= 1 if params["1"]["4"] == params["2"]["18"] || params["1"]["4"] == params["2"]["5"]
  @result+= 1 if params["1"]["5"] == params["2"]["8"] || params["1"]["5"] == params["2"]["13"]
  @result+= 1 if params["1"]["6"] == params["2"]["13"] || params["1"]["6"] == params["2"]["14"]
  @result+= 1 if params["1"]["7"] == params["2"]["3"] || params["1"]["7"] == params["2"]["6"]
  @result+= 1 if params["1"]["8"] == params["2"]["9"] || params["1"]["8"] == params["2"]["17"]
  @result+= 1 if params["1"]["9"] == params["2"]["7"] || params["1"]["9"] == params["2"]["9"] || params["1"]["9"] == params["2"]["14"]
  @result+= 1 if params["1"]["10"] == params["2"]["8"] || params["1"]["10"] == params["2"]["15"]
  @result+= 1 if params["1"]["11"] == params["2"]["3"] || params["1"]["11"] == params["2"]["18"]
  @result+= 1 if params["1"]["12"] == params["2"]["3"] || params["1"]["12"] == params["2"]["4"] || params["1"]["12"] == params["2"]["11"]
  @result+= 1 if params["1"]["13"] == params["2"]["6"] || params["1"]["13"] == params["2"]["16"]
  @result+= 1 if params["1"]["14"] == params["2"]["14"] || params["1"]["14"] == params["2"]["13"]
  @result+= 1 if params["1"]["15"] == params["2"]["15"] || params["1"]["15"] == params["2"]["14"]
  @result+= 1 if params["1"]["16"] == params["2"]["13"] || params["1"]["16"] == params["2"]["4"]
  @result+= 1 if params["1"]["17"] == params["2"]["6"] || params["1"]["17"] == params["2"]["10"]
  @result+= 1 if params["1"]["18"] == params["2"]["4"] || params["1"]["18"] == params["2"]["6"]
  
  if @result <= 9
    @rokich_end = "Система ціннісних орієнтацій суперечлива."
  else
    @rokich_end = "Система ціннісних орієнтацій узгоджена та несуперечлива."  
  end
  @test = Test.find(session['id'])
  @test.rokich_result = @rokich_end
  @test.save
  redirect '/qsort'
end


get '/qsort' do
  @quest = ['',
           'Я критичен к товарищам',
           'У меня возникает тревога, когда в группе начинается конфликт',
           'Я склонен следовать советам лидера',
           'Я не склонен создавать слишком близкие отношения с товарищами',
           'Мне нравится дружественность в группе',
           'Я склонен противоречить лидеру',
           'Испытываю симпатию к одному-двум определенным товарищам',
           'Избегаю встреч и собраний в группе',
           'Мне нравится похвала лидера',
           'Я независим в суждениях и манере поведения',
           'Я готов встать на чью-либо сторону в споре',
           'Я склонен руководить товарищами',
           'Радуюсь общению с одним–двумя друзьями',
           'При появлении враждебности со стороны членов группы я внешне спокоен',
           'Я склонен поддерживать настроение всей группы',
           'Не придаю значение личным качествам членов группы',
           'Я склонен отвлекать группу от её целей',
           'Испытываю удовлетворение, противопоставляя себя лидеру',
           'Хотел бы сблизиться с некоторыми членами группы',
           'Предпочитаю оставаться нейтральным в споре',
           'Мне нравится, когда лидер активен и хорошо руководит',
           'Предпочитаю хладнокровно обсуждать разногласия',
           'Я недостаточно сдержан в выражении чувств',
           'Стремлюсь сплотить вокруг себя единомышленников',
           'Недоволен слишком формальным (деловым) отношением',
           'Когда меня обвиняют, я теряюсь и молчу',
           'Предпочитаю соглашаться с основными направлениями в группе',
           'Я привязан к группе в целом больше, чем к определенным товарищам',
           'Я склонен затягивать и обострять спор',
           'Стремлюсь быть в центре внимания',
           'Я хотел бы быть членом более узкой группы',
           'Я склонен к компромиссам',
           'Испытываю беспокойство, когда лидер поступает вопреки моим ожиданиям',
           'Болезненно отношусь к замечаниям друзей',
           'Могу быть коварным и вкрадчивым',
           'Я склонен принять на себя руководство в группе',
           'Я откровенен в группе',
           'У меня возникает беспокойство во время группового разногласия',
           'Предпочитаю, чтобы лидер брал на себя ответственность при планировании работ',
           'Я не склонен отвечать на проявления дружелюбия',
           'Я склонен сердиться на товарищей',
           'Я пытаюсь вести других против лидера',
           'Легко нахожу знакомства за пределами группы',
           'Стараюсь избегать быть втянутым в спор',
           'Легко соглашаюсь с предложениями других членов группы',
           'Оказываю сопротивление образованию группировок в группе',
           'Когда раздражен, я насмешлив и ироничен',
           'У меня возникает неприязнь к тем, кто пытается выделиться',
           'Предпочитаю меньшую, но более интимную группу',
           'Пытаюсь не показывать свои истинные чувства',
           'Становлюсь на сторону лидера в групповых разногласиях',
           'Я инициативен в установлении контактов в общении',
           'Избегаю критиковать товарищей',
           'Предпочитаю обращаться к лидеру чаще, чем к другим',
           'Мне не нравиться, что отношения в группе слишком фамильярны',
           'Люблю затевать споры',
           'Стремлюсь удержать свое высокое положение в группе',
           'Я склонен вмешиваться в контакты знакомых и нарушать их',
           'Я склонен к перепалкам, задиристый',
           'Я склонен выражать недовольство лидером'
           ]
  erb :qsort

end


post '/qsort_result' do
  @dependence = 0
  params.each do |key, value1|
    if key ==  "2" || key ==  "8" || key ==  "14" || key ==  "20" || key ==  "26" || key ==  "32" || key ==  "38" || key ==  "44" || key ==  "50" || key ==  "53" ||
     @dependence+= value1.to_i
    end
  end
  @independence = 0
  params.each do |key, value2|
    if key ==  "5" || key ==  "11" || key ==  "17" || key ==  "23" || key ==  "29" || key ==  "35" || key ==  "41" || key ==  "47" || key ==  "56" || key ==  "59" ||
     @independence+= value2.to_i
    end
  end
  @sociable = 0
  params.each do |key, value3|
    if key ==  "4" || key ==  "6" || key ==  "12" || key ==  "18" || key ==  "24" || key ==  "30" || key ==  "36" || key ==  "42" || key ==  "48" || key ==  "51" ||
     @sociable+= value3.to_i
    end
  end
  @antisociable = 0
  params.each do |key, value4|
    if key ==  "3" || key ==  "9" || key ==  "15" || key ==  "21" || key ==  "27" || key ==  "33" || key ==  "39" || key ==  "45" || key ==  "54" || key ==  "57" ||
     @antisociable+= value4.to_i
    end
  end
  @fightful = 0
  params.each do |key, value5|
    if key ==  "0" || key ==  "10" || key ==  "16" || key ==  "22" || key ==  "28" || key ==  "34" || key ==  "40" || key ==  "46" || key ==  "55" || key ==  "58" ||
     @fightful+= value5.to_i
    end
  end
  @disfightful = 0
  params.each do |key, value6|
    if key ==  "1" || key ==  "7" || key ==  "13" || key ==  "19" || key ==  "25" || key ==  "31" || key ==  "37" || key ==  "43" || key ==  "49" || key ==  "52" ||
     @disfightful+= value6.to_i
    end
  end

@dependence = @dependence + (10 - @independence)
@independence = @independence + (10 - @dependence)
@sociable = @sociable + (10 - @antisociable)
@antisociable = @antisociable + (10 - @sociable)
@fightful = @fightful + (10 - @disfightful)
@disfightful = @disfightful + (10 - @fightful)
@konflikt1 = "Без конфлікту"
@konflikt2 = "Без конфлікту"
@konflikt3 = "Без конфлікту"


if (@dependence - @independence).abs <= 6 
  @konflikt1 = "КОНФЛІКТ: Між схильністю до залежної поведінки та потребою у незалежності."
end
if (@sociable - @antisociable).abs <= 6
  @konflikt2 = "КОНФЛІКТ: Між соціабельністю та замкненістю."
end
if (@fightful - @disfightful).abs <= 6
  @konflikt3 = "КОНФЛІКТ: Між прагненням до боротьби та уникненням боротьби."
end
@test = Test.find(session['id'])
@test.konf_result_1 = @konflikt1
@test.konf_result_2 = @konflikt2
@test.konf_result_3 = @konflikt3
@test.save
redirect 'total_result'

end

get '/total_result' do
  @test = Test.find(session['id'])
  erb :total_result
end


get '/testcss' do
  erb :testcss
end

get '/all_results' do
  @all_tests = Test.all
  erb :all_results
end
